\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Обзор литературы и постановка задачи}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ современного состояния проблемы}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Цель}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Постановка задачи}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Теоретическая часть}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Основные понятия и определения}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Методы исследования}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Практическая часть}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Разработка модели/алгоритма/системы}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Эксперименты и результаты}{5}{section.3.2}%
\contentsline {chapter}{Заключение}{6}{chapter*.3}%
\contentsline {chapter}{Список литературы}{7}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Первое приложение}{8}{appendix.A}%
\contentsline {chapter}{\numberline {B}Второе приложение}{9}{appendix.B}%
